# .env.production

# Development repository name
GATSBY_PRISMIC_REPOSITORY_NAME=wc-us

# Refresh endpoint
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# Access token for the wc-us repository
PRISMIC_ACCESS_TOKEN=MC5ZM1oxOXhBQUFDZ0F1UHZW.dCoHU--_ve-_ve-_ve-_vRDvv70Je--_vQTvv73vv73vv70zV--_vToZ77-9aO-_ve-_vX5kBHnvv73vv70

# Custom Types API token for the wc-us repository
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6IndjLXVzLTZmMzNkN2UxLTdmNzQtNGExMy05OWE1LTZkNzE4YjI0MzczZF80IiwiZGF0ZSI6MTY2ODcwNzkxMSwiZG9tYWluIjoid2MtdXMiLCJpYXQiOjE2Njg3MDc5MTF9.Xv3NED1XK_XKIpUvMb6ilR9cKREaJYR38rR3LL3lywA